{
  "compilerOptions": {
    "target": "ES2024",
    "module": "node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "express.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
